// Array.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"
int main()
{
	int x = 0; int y = 0; int z = 0;
	int array[3]; // Массив из трех элементов
	printf("\n enter the number of the first"); // Вводим первое значение
	scanf_s("%d", &x); // считывает введенное значение x
	printf("\n Enter the second number"); // Вводим второе значение
	scanf_s("%d", &y); //считывает введенное значение y
	printf("\n Enter the third number"); //Вводим третее значение
	scanf_s("%d", &z); //считывает введенное значение z
	array[0] = x; // присваиваем первому элементу массива значение х
	array[1] = y; // присваиваем второму элементу массива значение y
	array[2] = z; // присваиваем третему элементу массива значение z
	printf("\n %d", x); // Вводим значение х с клавиатуры
	printf("\n %d", y); // Вводим значение y с клавиатуры
	printf("\n %d", z); // Вводим значение z с клавиатуры
    return 0;
}

